; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

boards_dir = board

[env:LilyGo-T-Display-S3-Pro]
platform = espressif32@6.3.0
board = t-display-s3-pro
framework = arduino
