{
    "version": "v1.0.0",
    "group": "LilyGo",
    "title": "T-Display S3",
    "width": 320,
    "height": 170,
    "min_width": 320,
    "min_height": 170,
    "max_width": 320,
    "max_height": 170,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.lilygo.cc/products/t-display-s3",
    "short_description": "LilyGo T-Display S3 with LVGL support",
    "long_description": "This board configuration is for the LilyGo T-Display S3, supporting LVGL for GUI development.",
    "repository": "https://github.com/Xinyuan-LilyGO/T-Display-S3"
}
